<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            div.container {
                width: 80%;
                max-width: 800px;
                margin: 0px auto;
                border: 1px solid gray;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: black;
                clear: left;
                text-align: center;
            }

            nav.top {
                clear: left;
                border-bottom: 1px solid gray;
            }

            .clearfix {
                clear: both;
            }

            nav.top a {
                padding: 1em;
                float: left;
            }

            nav.left {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }

            nav.left ul {
                list-style-type: none;
                padding: 0;
            }

            nav.left ul a {
                text-decoration: none;
            }

            article {
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>City Gallery</h1>
            </header>

            <nav class="top">
                <a href="#1"><p>Sivu 1</p></a>
                <a href="#2"><p>Sivu 2</p></a>
                <a href="#3"><p>Sivu 3</p></a>
                <div class="clearfix"></div>
            </nav>

            <nav class="left">
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>

            <footer>Copyright &copy; W3Schools.com</footer>

        </div>

    </body>
</html>
