<h1>Lorem ipsum</h1>
<hr/>
<h2>Ensimmäinen kappale</h2>
<p>
    <img src="images/kissat_1.jpg" style="width: 50%; padding: 1em; float: right;"/>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam tristique suscipit tincidunt. Sed ipsum lorem,
    tristique a pellentesque ultricies, vulputate vel velit.
    Donec in auctor metus. Suspendisse a gravida urna.
    Aliquam erat volutpat. Donec tortor sem, commodo sit amet
    consectetur vel, imperdiet ut massa. Phasellus elementum in
    ante eu malesuada. Fusce luctus ex a nisl pretium
    fermentum. Pellentesque vehicula imperdiet magna sit amet
    rhoncus. Pellentesque et mollis leo. Morbi ornare tellus
    eget mi ultricies porttitor.</p>
<div class="clearfix"></div>
<h2>Toinen kappale</h2>
<p>
    <img src="images/femalecodercat.jpg" style="width: 50%; padding: 1em; float: right;"/>
    Curabitur velit leo, cursus in aliquam ac, semper vel nibh.
    Ut ac mauris nulla. Cras a consequat lacus. Ut mattis
    cursus ipsum nec aliquam. Proin rhoncus lacinia odio sit
    amet tristique. Duis pulvinar sem tellus, eget accumsan
    velit varius nec. Etiam arcu nibh, pharetra vel risus sit
    amet, semper lacinia nisi. Fusce ullamcorper pulvinar ex,
    quis egestas velit vehicula vel. Integer at ante in nibh
    rhoncus sagittis eu vitae eros. Integer quis mi molestie,
    condimentum dolor et, vehicula odio. Nam sit amet ex felis.
    Phasellus tincidunt odio eget dui hendrerit tincidunt.
    Sed vulputate urna eget placerat feugiat. Sed dolor erat,
    tempus tincidunt risus congue, facilisis consequat dolor.
    Suspendisse et luctus lectus.</p>
