<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Lomake ja taulukko</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="app.css"/>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Lomake ja taulukko</h1>
      <p>Tehtävän 12B mukaiset lomake ja taulukko</p>
    </div>
    <h1>Henkilötiedot</h1>
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8">
        <form id="henkilotiedot">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="etunimi">Etunimi</label>
                <input type="text" class="form-control" id="etunimi" placeholder="Etunimi" required="required"/>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="sukunimi">Sukunimi</label>
                <input type="text" class="form-control" id="sukunimi" placeholder="Sukunimi" required="required"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label for="sahkoposti">Sähköpostiosoite</label>
              <input type="email" class="form-control" id="sahkoposti" placeholder="Sähköpostiosoite" required="required"/>
            </div>
          </div>
          <div class="row">
            <div class="row">
              <div class="form-group">
                <label for="muistiinpanoja">Muistiinpanoja</label>
                <textarea class="form-control" id="muistiinpanoja" placeholder="Muistiinpanoja" cols="80" rows="4"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <label for="lisatietoja">Haluan lisätietoja</label>
              <input type="radio" name="lisatietoja" value="lisatietoja" />
            </div>
            <div class="col-sm-6">
              <label for="lisatietoja">En halua lisätietoja</label>
              <input type="radio" name="lisatietoja" value="eilisatietoja" />
            </div>
          </div>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Alasvetovalikko
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Punainen</a></li>
              <li><a href="#">Sininen</a></li>
              <li><a href="#">Vihreä</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Musta</a></li>
            </ul>
          </div>
          <div class="row">
            <button type="submit" class="btn btn-primary text-center col-sm-offset-2 col-sm-3">Lisää uusi käyttäjä</button>
            <button id="tyhjenna" type="button" class="btn btn-warning text-center col-sm-offset-2 col-sm-3">Tyhjennä kentät</button>
          </div>
        </form>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
    <hr/>
    <h1>Taulukko</h1>
    <p>Alla olevassa taulukossa näkyvät ne käyttäjät, joiden tiedot olet lähettänyt yllä olevalla lomakkeella.</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Etunimi</th>
          <th>Sukunimi</th>
          <th>Sähköpostiosoite</th>
          <th>Muistiinpanoja</th>
          <th>Haluaako lisätietoja?</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
