html,body {
    max-height: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    font-family: "Georgia", "Times", "serif";
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 0px auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #cfcfff;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav.top {
    clear: left;
    background-color: #ffff7f;
    border-bottom: 1px solid gray;
}

.clearfix {
    clear: both;
}

nav.top button {
    margin: 20px;
    float: left;
}

nav.left {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav.left ul {
    list-style-type: none;
    padding: 0;
}

nav.left ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}