<!DOCTYPE html>
<html>
    <head>
        <title>Navigaatio</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
        <link rel="stylesheet" href="app.css"/>
        <script src="jquery-3.2.1.min.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Navigaatio</h1>
            </header>
            <nav class="top">
                <!-- Napit asetetaan tähän. -->
            </nav>
            <nav class="left">
                <ul>
                    <li><a href="http://www.laurea.fi/" target="_blank">Laurea</a></li>
                    <li><a href="http://www.w3schools.com/" target="_blank">W3 Schools</a></li>
                    <li><a href="https://developer.mozilla.org/" target="_blank">Mozilla Developer Network</a></li>
                </ul>
            </nav>
            <article>
                <!-- Sisältö asetetaan tähän. -->
            </article>
            <footer>Copyright &copy; 2017 Kirsi Talasterä</footer>
        </div>
    </body>
</html>
