body {
  width: 80%;
  max-width: 1000px;
  margin: 0px auto;
  font-family: "Georgia", "Times", "serif";
}

header {
  width: 100%;
  background-color: #00007f;
  color: #cfcfcf;
  box-shadow: 10px 10px #404040;
}

header h1 {
  margin: 0px auto;
  padding-top: 5mm;
  text-align: center;
}

header p {
  padding: 3mm;
}

@media screen and (max-width: 800px) {
    header {
        background-color: #7f0000;
    }
}

a:hover {
  color: red;
  transition: color 1s;
}

.varjostettu {
  text-shadow: 2px 2px red;
}

.main-content {
  background-image: url("kissa1.jpg");
  background-size: cover;
  height: 600px;
}
