<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8"/>
  <title>Edistyneempi CSS</title>
  <link rel="stylesheet" href="advanced.css"/>
</head>
<body>
  <header>
    <h1>Edistyneempi CSS</h1>
    <hr/>
    <p>Tässä dokumentissa käsitellään edistyneempää CSS:ää.</p>
  </header>
  <div class="main-content">
    <h2>Linkkejä</h2>
    <a href="http://www.google.fi">Google</a><br/>
    <a href="http://www.w3schools.com">W3 Schools</a>
    <h2 class="varjostettu">Esimerkki</h2>
    <p>Tämän palstan otsikossa käytetään text-shadow-määritystä.</p>
  </div>
</body>
</html>
